{
  "name": "brigade-congress-qiqochat",
  "description": "brigade-congress-qiqochat",
  "private": true,
  "author": "Code for America",
  "version": "1.0.0",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "sass-brunch": "^3.0.0"
  },
  "devDependencies": {
    "@codeforamerica/style": "^5.0.1",
    "auto-reload-brunch": "^2",
    "brunch": "^3",
    "clean-css-brunch": "^3",
    "terser-brunch": "^4"
  }
}
